<!DOCTYPE html>
<style>
    .body {
        background-color: black;
    }
    .imp {
        width: 1400px;
        height: 1200px;
    }
    .gth {
        font-size: 110px;
        font-family: fantasy;
        color: rgb(8, 1, 78);
        font-style: italic;
        margin-left: 9px;
        margin-top: -1200px;
    }
    .p {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 100px;
        color: rgb(16, 0, 87);
        margin-top: -40px;
        margin-bottom: -30px;
    }
    .impl {
        width: 234px;
        border-radius: 9px;
        height: 246px;
        margin-left: 20px;
    }
    .tr {
        width: 220px;
        border-radius: 9px;
        margin-left: 20px;
        height: 246px;
    }
    .go {
        width: 220px;
        border-radius: 9px;
        margin-left: 20px;
        height: 246px;
    }
    .kip {
         width: 250px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
    }
    .ty {
        width: 250px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 0px;
    }
    .tz {
        width: 220px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .ur {
        width: 234px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .ray {
        width: 220px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .dd {
        width: 250px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .ss {
        width: 250px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .sp {
        width: 234px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .hp {
        width: 220px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .yt {
        width: 220px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .as {
        width: 250px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .bx {
        width: 250px;
         border-radius: 9px;
        margin-left: 20px;
        height: 246px;
        margin-top: 20px;
    }
    .qp {
        color: rgb(109, 109, 109);
        font-size: 20px;
    }
</style>
<html>
    <HEAD>
<meta charset="utf-8">
<meta name="viewport" content="width=device=width, initial-scale=1">
<title> PLUSMA Gamers</title>
</HEAD>
<body class="body">
<background><img src="c:\Users\m\Downloads\31127c099446aefec2839bba3ad5bb22.jpg" class="imp"></background>
<h1 class="gth">
   <b> Plusma Gamers</b>
</h1>
<p class="p">
    Games
</p>
<table>
    <Tr>
        <td>
            <img src="c:\Users\m\Pictures\077da1d34b07197d283a7e9ec0597c16.jpg" class="impl">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\3ddff59ac5a27635c746805d4a8a9ac4.jpg" class="tr">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\29f290bfbd3e8c87cd2c400f8472560a.jpg" class="go">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\267caa86413bb8082debd63c57a358d6.jpg" class="kip">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\8df2325bac47a862d976d92b497cc861.jpg" class="ty">
        </td>
        </tr>
        <br>
        <tr>
         <td>
             <img src="c:\Users\m\Pictures\7ae586e2cdb1ba42ed16440aca22a284.jpg" class="ur">
         </td>
            
        <td>
            <img src="c:\Users\m\Pictures\50ffb7353c2a1a7fccaf35b150e02ead.jpg" class="tz">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\ddd22bc7aa1a13d66f8e380c22496fdd.jpg" class="ray">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\fd95ac797e40cb0401f87e3e9a95b490.jpg" class="dd">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\789d623f20de721e3132077d02d3070d.jpg" class="ss">
        </td>
    </tr>
        <tr>
        <td>
            <img src="c:\Users\m\Pictures\17fb4dbc026f77a8eefd06a36e7096d3.jpg" class="sp">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\d14e4c47281790e638b772c5b7ab0347.jpg" class="hp">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\f9534dcfba465e4b6127f6dbc85e3fd6.jpg" class="yt">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\d8f9170a2fd34dad07d228098a243ebb.jpg" class="as">
        </td>
        <td>
            <img src="c:\Users\m\Pictures\f23c0a1bad81851a7d4225eb1488a9af.jpg" class="bx">
        </td>
    </Tr>
</table><br>
<b class="qp">
    Private Policy/ COPYRIGHT(C)2020-2027 THE VAULT CO.LTD.All Rights Reserved. [Copyright Notice]
</b>
</body>

</html>