<!DOCTYPE html>
<style>
.body {
    Background-color: rgb(23, 16, 24);
    
}
.imp {
    width: 1350px;
    margin-left: -10px;
    margin-bottom: -10px;
    height: 930px;
}
.h1 {
    color: rgb(0, 0, 0);
    margin-top: -935px;
    font-size: 150px;
    font-style: italic;
    font-family: fantasy;
    
}
.home {
    font-size: 45px;
    font-family:Impact, Haettenschweiler;
    color: rgb(40, 0, 114);
    margin-left: 56px;
    margin-top: -65px;
}
.st {
    margin-left: 265px;
}
.b {
    border-radius: 56px;
    color: rgba(0, 0, 0, 0.527);
    background-color: rgb(11, 100, 3);
    margin-left: 6px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 58px;
    padding-left: 58px;
    border: none;
    transition: 0.34s;
    font-size: 60px;
    font-family: fantasy;

}
.b:hover {
cursor: pointer;
opacity: 0.9;
}
.b:active {
background-color: rgb(0, 0, 0);
transition: background-color 0.20s,color 0.21s;
color: rgb(5, 155, 5);


}
.tp {
    font-size: 60px;
    font-family: fantasy;
    color: rgb(0, 72, 134);
    margin-left: 62px;
    margin-top: 10px;
   
}
.op {
    width: 230px;
    border-radius: 9px;
    margin-left: 6px;
}
.rip {
    height: 230px;
    margin-left: 10px;
    border-radius: 9px;

}
.htc {
    width: 158px;
    margin-left: 10px;
    border-radius: 9px;
}
.rtp {
    width: 157px;
    height: 230px;
    border-radius: 9px;
    margin-right: 6px;
}
.gtg {
    height: 230px;
    width: 157px;
    border-radius: 9px;
    margin-left: 6px;
    margin-right: 6px;
}
.fob{
    
    width: 375px;
    border-radius: 9px;
    margin-left: 6px;
    height: 230px;
}
.dop {
    font-size: 46px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    padding-top: -415px;
    
}
.gb {
    font-size: 12px;
    color: rgb(74, 75, 75);
    margin-top: -10px;
}
</style>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title>Plusma</title>
</head>
<body class="body">
    <background-image>
        <img src="c:\Users\m\Downloads\13125ae1adad7d951bd79e012587d41e.jpg" class="imp">
    </background-image>
    <h1 class="h1">PLUSMA Gamers</h1><br>
    <p class="home">
        <b>PLUSMA Gamers</b> The Home that offers the   best gaming experiences.<br>
        For more reach us on: +256-779-542-735<br>
        <b class="st">e-mail: plasmergamers256@g-mail.com</b>
    </p><br>
    <a href="f:\m\New folder\html codes - Google Search.htmly_files\PLUSMA2.HTML" <button class="b">Games</button></a><br>
    <b class="tp">more</b>
    <table>
<tr>
    <td>
        <img src="c:\Users\m\Downloads\d67527d0590bcd9e2bba6a7d8631d4b3.jpg" class="rtp">
   </td>
    
    <td>
        <img src="c:\Users\m\Downloads\bc269ecca1a440f9017dde05e77b1b24.jpg" class="htc">
    </td>
    
    <td>
        <img src="c:\Users\m\Downloads\ee008152edcb62b9bf1e5cd28e405ebb.jpg" class="gtg">
        </td>
        <td>
            <img src="c:\Users\m\Downloads\bc4e3b6b359247daedfacc8be5b353b9.jpg" class="rip">
        </td>
    <td>
        <img src="c:\Users\m\Downloads\8261d4f6401da8f98407e175cde46ad5.jpg" class="op">
    </td>
  <td>
    <img src="c:\Users\m\Pictures\8645b1c6e54208e64f16afbdae2bd1a9.jpg" class="fob">
    
  </td>
</tr>
    </table><br>
    <b class="gb"> CEO Sponser: WAMONI Group </b>
</body>    
</html>